[gd_scene load_steps=4 format=3 uid="uid://1uohtt482k2y"]

[ext_resource type="PackedScene" uid="uid://bxatmt3kklrud" path="res://assets/Models/Developer/sewer-curve.glb" id="1_wh160"]
[ext_resource type="Material" uid="uid://wevf2m1ss807" path="res://assets/Materials/developed-interactive-material.tres" id="2_wh160"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wh160"]
size = Vector3(1.88379, 0.0352173, 1.99902)

[node name="sewer-curve" instance=ExtResource("1_wh160")]

[node name="sewer-curve" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wh160")

[node name="StaticBody3D" type="StaticBody3D" parent="sewer-curve" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sewer-curve/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0581055, -0.0175476, 0)
shape = SubResource("BoxShape3D_wh160")
