[gd_scene load_steps=3 format=3 uid="uid://ike8uvb60o5"]

[ext_resource type="PackedScene" uid="uid://cebxanfw6c0ec" path="res://Assets/Models/Developer/wall-basic-small.glb" id="1_v3k8s"]
[ext_resource type="Material" uid="uid://epo4uxkbas2w" path="res://Assets/Materials/developed-material.tres" id="2_pa4y7"]

[node name="wall-basic-small" instance=ExtResource("1_v3k8s")]

[node name="wall-basic-small" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pa4y7")
